{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ {
      "source": "/game/**",
      "destination": "/single.html"
    } ],
    "cleanUrls": true
  },
  "storage": {
    "rules": "storage.rules"
  }
}
